# virtual-thread-coroutine-cooperation

./: .gitignore  Makefile  Makefile.mk  PromptHistory.md  README.md  Readme.md  build.gradle.kts  pr.md  settings.gradle.kts
.claude/skills/annotaions/: SKILL.md
.github/: dependabot.yml
.github/workflows/: vtcc-merge.yml  vtcc-pull-request.yml  vtcc.yml
docker-psql/: .env  Dockerfile
docker-psql/multiple/: data-vtcc.sql  schema-vtcc.sql
docs/: .gitignore  50messages.drawio  PickupEverything.drawio  Results.md  back1.xcf  back3.xcf  repo-icon.xcf
example-runnable-coroutines/: build.gradle.kts
example-runnable-coroutines/src/main/kotlin/: Main.kt
example-runnable-virtual-threads/: build.gradle.kts
example-runnable-virtual-threads/src/main/kotlin/: Main.kt
example-runnable-virtual-threads/src/test/kotlin/: MainKtTest.kt
gradle/: libs.versions.toml
library-message-sender-virtual-threads/: Readme.md  build.gradle.kts  docker-compose.yml  entrypoint.sh
library-message-sender-virtual-threads/src/test/resources/: application.properties
library-user-service-coroutines/: Dockerfile  Readme.md  build.gradle.kts  docker-compose.override.yml  docker-compose.yml
library-user-service-coroutines/src/test/resources/: application.properties
standalone-runnable-coroutines/: Readme.md  build.gradle.kts
standalone-runnable-coroutines/gradle/wrapper/: gradle-wrapper.properties
standalone-runnable-coroutines/src/main/kotlin/: Main.kt
standalone-runnable-vt/: Readme.md  build.gradle.kts  docker-compose.yml  locust_fulfilment.py
standalone-runnable-vt/src/main/kotlin/: Main.kt
standalone-runnable-vt/src/main/resources/: application.properties
standalone-runnable-vt/src/test/resources/: application-test.properties
warehouse-fulfillment/: settings.gradle.kts
warehouse-fulfillment/src/main/kotlin/: Main.kt
warehouse-fulfillment/src/main/resources/: application.properties
warehouse-fulfilment/: Readme.md
warehouse-fulfilment-app/: Readme.md  settings.gradle.kts
warehouse-fulfilment-app/app/: build.gradle.kts
warehouse-fulfilment-app/app/src/main/: AndroidManifest.xml
warehouse-fulfilment-app/gradle/wrapper/: gradle-wrapper.properties
warehouse-fulfilment-coroutines/: build.gradle.kts
warehouse-fulfilment-coroutines/src/main/kotlin/: Main.kt  WarehouseFulfilmentCoroutinesLauncher.kt
warehouse-fulfilment-coroutines/src/main/resources/: application.properties
warehouse-fulfilment-errors-vt/: Makefile  Readme.md  build.gradle.kts  docker-compose.yml  entrypoint.sh  locust_process.py
warehouse-fulfilment-errors-vt/gradle/wrapper/: gradle-wrapper.properties
warehouse-fulfilment-errors-vt/src/main/kotlin/: Main.kt
warehouse-fulfilment-errors-vt/src/main/resources/: application.properties
warehouse-fulfilment-java-vt/: build.gradle.kts  docker-compose.yml  locust_fulfilment.py
warehouse-fulfilment-mvc/: Makefile  build.gradle.kts  docker-compose.yml
warehouse-fulfilment-mvc/gradle/wrapper/: gradle-wrapper.properties
warehouse-fulfilment-mvc/src/main/kotlin/: Main.kt  VirtualThreadsExampleMVC.kt  WarehouseFulfilmentMVCLauncher.kt
warehouse-fulfilment-mvc/src/main/kotlin/domain/: Domain.kt
warehouse-fulfilment-mvc/src/main/resources/: application-docker.properties  application.properties
warehouse-fulfilment-old/: build.gradle.kts
warehouse-fulfilment-tester/: build.gradle.kts
warehouse-fulfilment-tester/src/main/kotlin/: Main.kt
warehouse-fulfilment-vt/: Dockerfile  Makefile  build.gradle.kts  docker-compose.yml  entrypoint.sh
warehouse-fulfilment-vt-coroutines/: Makefile  build.gradle.kts  docker-compose.yml  locust_fulfilment.py
warehouse-fulfilment-vt-coroutines/src/main/kotlin/: Main.kt
warehouse-fulfilment-vt-coroutines/src/main/resources/: application-docker.properties  application.properties
warehouse-fulfilment-vt/src/main/kotlin/: WarehouseFulfilmentVirtualThreadsLauncher.kt
warehouse-fulfilment-vt/src/main/resources/: application.properties
warehouse-fulfilment-vt/src/test/kotlin/: MainTest.kt
warehouse-fulfilment-webflux/: Makefile  build.gradle.kts  docker-compose.override.yml  docker-compose.yml  entrypoint.sh
warehouse-fulfilment-webflux-non-blocking/: Makefile  build.gradle.kts  entrypoint.sh
warehouse-fulfilment-webflux-non-blocking/src/main/kotlin/: Main.kt
warehouse-fulfilment-webflux/src/main/kotlin/: WarehouseFulfilmentWebFlux.kt
warehouse-request-register/: build.gradle.kts  settings.gradle.kts
warehouse-request-register/gradle/wrapper/: gradle-wrapper.properties
warehouse-service/: Readme.md  build.gradle.kts  settings.gradle.kts
warehouse-service/gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
