server.port=8080
spring.main.web-application-type=reactive
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.reactive=DEBUG
spring.webflux.base-path=/api/v1
spring.threads.virtual.enabled=true
logging.level.org.springframework.web.reactive.function.client=DEBUG
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=10s
org.jesperancinha.vtcc.tasks=99999
