# Server
server.port=8080
spring.main.web-application-type=reactive
# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.reactive=DEBUG
spring.webflux.base-path=/api
# Enable Virtual Threads for WebFlux
spring.task.execution.pool.virtual-threads.enabled=true
# Thread pool configuration
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=200
spring.task.execution.pool.keep-alive=60s
# Enable request logging
logging.level.org.springframework.web.reactive.function.client=DEBUG
