server.port=8080
spring.main.web-application-type=servlet
spring.threads.virtual.enabled=true
#logging.level.org.springframework.web=INFO
spring.mvc.servlet.path=/api/v1
#spring.task.execution.pool.max-size=16
#spring.task.execution.pool.queue-capacity=100
#spring.task.execution.pool.keep-alive=10s
spring.datasource.url=jdbc:postgresql://localhost:5432/vtcc
spring.datasource.username=postgres
spring.datasource.password=admin
#server.tomcat.threads.max=50
