# Server
server.port=8080
spring.main.web-application-type=servlet
# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.reactive=DEBUG
spring.mvc.servlet.path=/api/v1
spring.threads.virtual.enabled=false
# Thread pool configuration
#spring.task.execution.pool.max-size=16
#spring.task.execution.pool.queue-capacity=100
#spring.task.execution.pool.keep-alive=10s
# Enable request logging
logging.level.org.springframework.web.reactive.function.client=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/vtcc
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver